{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "type": "exe",
    "id": "fiber-sample",
    "description": "A simple CLI application that outputs 'Hello, World!' using extdlib library",
    "requires": ["extdlib"]
}